<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/login"
        android:icon="@drawable/weat_img"
        android:title="@string/login" />
    <item android:id="@+id/about"
        android:title="@string/about"
        android:icon="@drawable/weat_img" />
    <item android:title="@string/setting"
        android:id="@+id/settings"
        android:icon="@drawable/weat_img" />
</menu>