<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/weat_img"
        android:title="@string/home" />
    <item android:title="@string/setting"
        android:id="@+id/settings"
        android:icon="@drawable/weat_img" />
    <item android:id="@+id/register"
        android:icon="@drawable/weat_img"
        android:title="@string/register" />
    <!--<item android:title="Login"
        android:id="@+id/login"
        android:icon="@drawable/weat_img" />-->

</menu>