<resources>
    <string name="app_name">WEAT</string>
    <string name="home">Home</string>
    <string name="setting">Setting</string>
    <string name="register">Register</string>
    <string name="about">About</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
</resources>
